html, body{
    width: 50%;
    margin: 0 auto;
    font-family: sans-serif;
    background-color: rgb(57, 179, 184);
    color: rgb(20, 34, 42);
}

h1{
    margin-top: 30px;
    text-align: center;
    color: #000000;
    font-family: sans-serif;
    font-size: 60px;
}

.afazeres{
    height: 400px;
    width: 470px;
    padding: 2px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: blanchedalmond;
}

#campo-input{

    width: 420px;
    height: 46px;
    border: 1px solid black;
    outline: none;
    font-size: 25px;
    vertical-align: middle;
    border-radius: 5px;
}

#adicionar{

    height: 50px;
    width: 50px;
    border: 1px solid black;
    vertical-align: middle;
    font-size: 30px;
    border-radius: 5px;

}

.afazeres{
    margin-top: 25px;
}

.estilo-paragrafos{
    margin: 0;
    cursor: pointer;
    font-size: 20px;
}

button:hover{
    background-color: darkgray;
    color: white;
}

button{
   cursor: pointer;
}
