<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Lista de Tarefas</title>
</head>
<body>
    <h1>LISTA DE TAREFAS</h1>

    <div class="armazenar">
        <input type="text" id="campo-input"><button id="adicionar">+</button>

        <div class="afazeres" id="campo-afazeres"></div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>